{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "POS Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5174"],
      "port": 5174
    },
    {
      "name": "POS Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3001
    }
  ]
}
